{
  "name": "screen-warning",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard",
    "start": "node src/app.js",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "nodemailer": "^6.7.2",
    "pixelmatch": "^5.2.1",
    "pngjs": "^6.0.0",
    "screenshot-desktop": "^1.12.7"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "standard": "^16.0.4"
  },
  "standard": {
    "ignore": [
      "node_modules"
    ]
  }
}
